{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/generate-tests", "destination": "/api/generate-tests" },
    { "source": "/api/hints", "destination": "/api/hints" },
    { "source": "/api/explain-question", "destination": "/api/explain-question" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
