{
  "name": "nkt-biology-android",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build:web": "cd ../app && npm install && npm run build && cp -r dist/ ../nkt-android/dist",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "build:apk": "npx cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
