{
  "routes": [
    {
      "src": "/api/ai/chat",
      "dest": "/api/ai/chat.ts"
    },
    {
      "src": "/api/ai/generate-tests",
      "dest": "/api/ai/generate-tests.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/boot.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
